; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
NTMA				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 NTMA rtp NTMA q	qsum
     1      CG331      1   NTMA     C1      1      0.038     12.011   ;
     2      NG2O1      1   NTMA     N2      2      0.272     14.007   ;
     3      OG2N1      1   NTMA     O3      3     -0.290     15.999   ;
     4      OG2N1      1   NTMA     O4      4     -0.290     15.999   ;
     5       HGA3      1   NTMA     H5      5      0.090      1.008   ;
     6       HGA3      1   NTMA     H6      6      0.090      1.008   ;
     7       HGA3      1   NTMA     H7      7      0.090      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     2	 1 ;       CG331      NG2O1
    1     5	 1 ;       CG331       HGA3
    1     6	 1 ;       CG331       HGA3
    1     7	 1 ;       CG331       HGA3
    2     3	 1 ;       NG2O1      OG2N1
    2     4	 1 ;       NG2O1      OG2N1

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    3     5	 1
    3     6	 1
    3     7	 1
    4     5	 1
    4     6	 1
    4     7	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    2     1     5	5 ;      NG2O1      CG331       HGA3
    2     1     6	5 ;      NG2O1      CG331       HGA3
    2     1     7	5 ;      NG2O1      CG331       HGA3
    5     1     6	5 ;       HGA3      CG331       HGA3
    5     1     7	5 ;       HGA3      CG331       HGA3
    6     1     7	5 ;       HGA3      CG331       HGA3
    1     2     3	5 ;      CG331      NG2O1      OG2N1
    1     2     4	5 ;      CG331      NG2O1      OG2N1
    3     2     4	5 ;      OG2N1      NG2O1      OG2N1

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
    5     1     2     3	 9 ;       HGA3      CG331      NG2O1      OG2N1
    5     1     2     4	 9 ;       HGA3      CG331      NG2O1      OG2N1
    6     1     2     3	 9 ;       HGA3      CG331      NG2O1      OG2N1
    6     1     2     4	 9 ;       HGA3      CG331      NG2O1      OG2N1
    7     1     2     3	 9 ;       HGA3      CG331      NG2O1      OG2N1
    7     1     2     4	 9 ;       HGA3      CG331      NG2O1      OG2N1

