; NTROMA01_SINGLE_GMX.itp created by acpype (v: 2022.6.6) on Thu Jul  4 16:27:16 2024

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 no       no          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 o        o           0.00000  0.00000   A     2.95992e-01   8.78640e-01 ; 1.66  0.2100
 h1       h1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157

[ moleculetype ]
;name            nrexcl
 NTMA    3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   NTMA    C1    1    -0.102400     12.01000 ; qtot -0.102
     2   no     1   NTMA    N1    2     0.234299     14.01000 ; qtot 0.132
     3    o     1   NTMA    O1    3    -0.209000     16.00000 ; qtot -0.077
     4    o     1   NTMA    O2    4    -0.209000     16.00000 ; qtot -0.286
     5   h1     1   NTMA    H1    5     0.095367      1.00800 ; qtot -0.191
     6   h1     1   NTMA    H2    6     0.095367      1.00800 ; qtot -0.095
     7   h1     1   NTMA    H3    7     0.095367      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.5334e-01    2.2184e+05 ;     C1 - N1    
     1      5   1    1.0969e-01    2.7665e+05 ;     C1 - H1    
     1      6   1    1.0969e-01    2.7665e+05 ;     C1 - H2    
     1      7   1    1.0969e-01    2.7665e+05 ;     C1 - H3    
     2      3   1    1.2260e-01    6.2074e+05 ;     N1 - O1    
     2      4   1    1.2260e-01    6.2074e+05 ;     N1 - O2    

[ pairs ]
;   ai     aj    funct
     5      3      1 ;     H1 - O1    
     5      4      1 ;     H1 - O2    
     6      3      1 ;     H2 - O1    
     6      4      1 ;     H2 - O2    
     7      3      1 ;     H3 - O1    
     7      4      1 ;     H3 - O2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.1693e+02    5.5898e+02 ;     C1 - N1     - O1    
     1      2      4      1    1.1693e+02    5.5898e+02 ;     C1 - N1     - O2    
     2      1      5      1    1.0547e+02    4.0585e+02 ;     N1 - C1     - H1    
     2      1      6      1    1.0547e+02    4.0585e+02 ;     N1 - C1     - H2    
     2      1      7      1    1.0547e+02    4.0585e+02 ;     N1 - C1     - H3    
     3      2      4      1    1.2508e+02    6.4183e+02 ;     O1 - N1     - O2    
     5      1      6      1    1.0846e+02    3.2803e+02 ;     H1 - C1     - H2    
     5      1      7      1    1.0846e+02    3.2803e+02 ;     H1 - C1     - H3    
     6      1      7      1    1.0846e+02    3.2803e+02 ;     H2 - C1     - H3    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     5      1      2      3      9     0.00   0.00000   0 ;     H1-    C1-    N1-    O1
     5      1      2      4      9     0.00   0.00000   0 ;     H1-    C1-    N1-    O2
     6      1      2      3      9     0.00   0.00000   0 ;     H2-    C1-    N1-    O1
     6      1      2      4      9     0.00   0.00000   0 ;     H2-    C1-    N1-    O2
     7      1      2      3      9     0.00   0.00000   0 ;     H3-    C1-    N1-    O1
     7      1      2      4      9     0.00   0.00000   0 ;     H3-    C1-    N1-    O2

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2      4      4   180.00   4.60240   2 ;     C1-    O1-    N1-    O2
