; Topology generated using molcal v1.0  
; For use with CGenFF force-field version 4.1
;
; Include forcefield parameters
#include "./charmm36.ff/forcefield.itp"
;
; Include ligand specific parameters
# include "./charmm36.ff/ACE_ffbonded.itp"
;
[ moleculetype ]
; Name            nrexcl
ACE               3
;
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q +0.0
     1      OG311      1    ACE     O1      1     -0.595    15.9994   ; qtot -0.595
     2       HGP1      1    ACE     H2      2       0.43      1.008   ; qtot 0.43
     3      OG2D1      1    ACE     O3      3     -0.561    15.9994   ; qtot -0.561
     4      CG2O2      1    ACE     C4      4      0.751     12.011   ; qtot 0.751
     5      CG331      1    ACE     C5      5     -0.295     12.011   ; qtot -0.295
     6       HGA3      1    ACE     H6      6       0.09      1.008   ; qtot 0.09
     7       HGA3      1    ACE     H7      7       0.09      1.008   ; qtot 0.09
     8       HGA3      1    ACE     H8      8       0.09      1.008   ; qtot 0.09

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1
    1     4     1
    3     4     1
    4     5     1
    5     6     1
    5     7     1
    5     8     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1
    1     7     1
    1     8     1
    2     3     1
    2     5     1
    3     6     1
    3     7     1
    3     8     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     4     5
    1     4     3     5
    1     4     5     5
    3     4     5     5
    4     5     6     5
    4     5     7     5
    4     5     8     5
    6     5     7     5
    6     5     8     5
    7     5     8     5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     4     3     9
    2     1     4     5     9
    1     4     5     6     9
    1     4     5     7     9
    1     4     5     8     9
    3     4     5     6     9
    3     4     5     7     9
    3     4     5     8     9

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    4     5     3     1     2



; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36.ff/ions.itp"

[ system ]
; Name
    Ligand

[ molecules ]
; Compound        #mols
ACE           1536
