; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ ACE ]
  [ atoms ]
       O1 OG311   -0.595  0
       C2 CG2O2    0.751  1
       O3 OG2D1   -0.561  2
       C4 CG331   -0.295  3
       H5  HGP1    0.430  4
       H6  HGA3    0.090  5
       H7  HGA3    0.090  6
       H8  HGA3    0.090  7
  [ bonds ]
       O1    C2
       O1    H5
       C2    O3
       C2    C4
       C4    H6
       C4    H7
       C4    H8
  [ impropers ]
       C2    C4    O3    O1

